# crm

./: .gitignore  README.md  crm.ipr  pom.xml
masterDB/: db.lck  service.properties
src/main/java/web/ani/beans/: Consultant.java  Customer.java  IUser.java  User.java
src/main/java/web/ani/servlets/: AssignConsultantCustomerServlet.java  AssignUsersServlet.java  BuyProductsServlet.java  CreateDBServlet.java  ListAllCustomersServlet.java  ListAllUserServlet.java  ListConsultantsCustomersServlet.java  ListCustomersProductsServlet.java  ListCustomersServlet.java  ListProductsServlet.java  ListUsersServlet.java  LoginServlet.java  RegisterUserServlet.java  RegistrationServlet.java  SearchUserServlet.java  UserDetailsServlet.java  addProductServlet.java
src/main/java/web/ani/utils/: DBUtils.java  MD5.java
src/main/webapp/: BuyProduct.jsp  Validations.js  _menu.jsp  _success.jsp  addProduct.html  assignCustomerConsultant.jsp  assignUsers.jsp  clientMenu.jsp  consultant_menu.jsp  customer_menu.jsp  customersMenu.jsp  home.jsp  index.jsp  listAllUsersForm.jsp  listAllUsers_form.jsp  listProducts.jsp  listUsers.jsp  login.html  login.jsp  logout.jsp  registerUser.html  registerUser.jsp  registerUserForm.html  registerUser_form.html  registrationForm.html  searchUser.jsp  success.jsp  userDetails.jsp  userDetails_form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
